<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack Simulator 2024</title>
    <link rel="stylesheet" href="style.css">

    <link
        href="hacker.png"
        rel="icon"
        media="(prefers-color-scheme: light)"
        sizes="any" 
        type="image/svg+xml"
    />
    <link
        href="hacker (1).png"
        rel="icon"
        media="(prefers-color-scheme: dark)"
        sizes="any" 
        type="image/svg+xml"
    />

</head>
<body>
    <div id="terminal"></div>
    <script src="script.js"></script>
</body>
</html>